<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-nH-AtM">
                                <rect key="frame" x="160.5" y="20" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="some@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-AA-5aw">
                                <rect key="frame" x="20" y="58" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNx-QW-eDz">
                                <rect key="frame" x="20" y="96" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-0w-Zy6">
                                <rect key="frame" x="163" y="147" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-SR-eOW">
                                <rect key="frame" x="90" y="152" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-k8-7By">
                                <rect key="frame" x="236" y="152" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-Gq-yWu">
                                <rect key="frame" x="160.5" y="186" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeI-pf-vw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-qc-SC3">
                                <rect key="frame" x="179.5" y="224" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-d8-SgV">
                                <rect key="frame" x="135" y="253" width="105" height="30"/>
                                <state key="normal" title="Switch to log in"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT0-jo-zbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXC-AA-5aw" secondAttribute="trailing" constant="20" id="16E-4b-nZF"/>
                            <constraint firstItem="1br-SR-eOW" firstAttribute="centerY" secondItem="yZc-0w-Zy6" secondAttribute="centerY" id="1a8-2A-XmH"/>
                            <constraint firstItem="Hau-d8-SgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="313-Xo-TZT"/>
                            <constraint firstItem="uqu-qc-SC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52u-Bn-4CN"/>
                            <constraint firstItem="gEv-Gq-yWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFe-T1-IKl"/>
                            <constraint firstItem="PNx-QW-eDz" firstAttribute="top" secondItem="bXC-AA-5aw" secondAttribute="bottom" constant="8" id="EI9-LF-atb"/>
                            <constraint firstItem="uqu-qc-SC3" firstAttribute="top" secondItem="gEv-Gq-yWu" secondAttribute="bottom" constant="8" id="EdV-y5-sa9"/>
                            <constraint firstItem="PNx-QW-eDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FjA-rw-AWU"/>
                            <constraint firstItem="bXC-AA-5aw" firstAttribute="top" secondItem="OqR-nH-AtM" secondAttribute="bottom" constant="8" id="GkE-da-sU6"/>
                            <constraint firstItem="yZc-0w-Zy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OwH-N2-POi"/>
                            <constraint firstItem="yZc-0w-Zy6" firstAttribute="top" secondItem="PNx-QW-eDz" secondAttribute="bottom" constant="21" id="QlH-g7-ILt"/>
                            <constraint firstItem="bXC-AA-5aw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UkB-4Q-SgE"/>
                            <constraint firstItem="OqR-nH-AtM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VeA-Ti-PRu"/>
                            <constraint firstItem="OqR-nH-AtM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XEa-FN-IdV"/>
                            <constraint firstItem="Dtq-k8-7By" firstAttribute="centerY" secondItem="yZc-0w-Zy6" secondAttribute="centerY" id="aE5-gK-2XZ"/>
                            <constraint firstItem="Hau-d8-SgV" firstAttribute="top" secondItem="uqu-qc-SC3" secondAttribute="bottom" constant="8" id="i3e-OL-b5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNx-QW-eDz" secondAttribute="trailing" constant="20" id="itr-Yd-wLW"/>
                            <constraint firstItem="Dtq-k8-7By" firstAttribute="leading" secondItem="yZc-0w-Zy6" secondAttribute="trailing" constant="24" id="mZv-z0-qeQ"/>
                            <constraint firstItem="gEv-Gq-yWu" firstAttribute="top" secondItem="yZc-0w-Zy6" secondAttribute="bottom" constant="8" id="n8e-Cr-hlj"/>
                            <constraint firstItem="yZc-0w-Zy6" firstAttribute="leading" secondItem="1br-SR-eOW" secondAttribute="trailing" constant="24" id="wph-a7-gt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Hau-d8-SgV" id="bqc-1C-VF5"/>
                        <outlet property="driverLabel" destination="Dtq-k8-7By" id="8wK-YH-nip"/>
                        <outlet property="emailInput" destination="bXC-AA-5aw" id="sND-Zt-Ppp"/>
                        <outlet property="passwordInput" destination="PNx-QW-eDz" id="uaL-JB-7mw"/>
                        <outlet property="raiderDriverSwitch" destination="yZc-0w-Zy6" id="75z-gN-eRt"/>
                        <outlet property="raiderLabel" destination="1br-SR-eOW" id="lpw-jz-Q28"/>
                        <outlet property="topButton" destination="gEv-Gq-yWu" id="bxv-hp-oyL"/>
                        <segue destination="ju3-hc-4WC" kind="presentation" identifier="riderSegue" id="mZe-T4-79V"/>
                        <segue destination="e2L-Fj-VZj" kind="presentation" identifier="driverSegue" id="Ssx-og-9qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="81.409295352323838"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="iWW-RT-Fnp">
            <objects>
                <viewController id="zKO-oh-e2g" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozt-wc-ruJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abF-0Y-HQ4">
                                <rect key="frame" x="16" y="64" width="343" height="299"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-5c-wyx">
                                <rect key="frame" x="127" y="379" width="121" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="uberTapped:" destination="zKO-oh-e2g" eventType="touchUpInside" id="cts-om-coL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNf-5c-wyx" firstAttribute="leading" secondItem="gev-w9-7mZ" secondAttribute="leading" constant="127" id="54u-03-wBW"/>
                            <constraint firstItem="abF-0Y-HQ4" firstAttribute="top" secondItem="gev-w9-7mZ" secondAttribute="top" id="Lbx-79-Pa5"/>
                            <constraint firstItem="gev-w9-7mZ" firstAttribute="trailing" secondItem="abF-0Y-HQ4" secondAttribute="trailing" constant="16" id="N5u-vh-j2b"/>
                            <constraint firstItem="aNf-5c-wyx" firstAttribute="centerX" secondItem="Ozt-wc-ruJ" secondAttribute="centerX" id="P5J-HU-AUC"/>
                            <constraint firstItem="gev-w9-7mZ" firstAttribute="bottom" secondItem="aNf-5c-wyx" secondAttribute="bottom" constant="258" id="WlY-F0-soG"/>
                            <constraint firstItem="aNf-5c-wyx" firstAttribute="top" secondItem="abF-0Y-HQ4" secondAttribute="bottom" constant="16" id="Xuh-Hv-2Ag"/>
                            <constraint firstItem="abF-0Y-HQ4" firstAttribute="leading" secondItem="gev-w9-7mZ" secondAttribute="leading" constant="16" id="dPb-NP-ZGI"/>
                            <constraint firstItem="abF-0Y-HQ4" firstAttribute="centerX" secondItem="Ozt-wc-ruJ" secondAttribute="centerX" id="j5o-PI-Fx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gev-w9-7mZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hu-h8-G4l">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="IKa-Q6-fyQ">
                            <connections>
                                <action selector="logOutButton:" destination="zKO-oh-e2g" id="xsM-wh-uue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUber" destination="aNf-5c-wyx" id="c3A-Nj-F27"/>
                        <outlet property="map" destination="abF-0Y-HQ4" id="hUR-Yy-6lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88a-dx-qBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZJ-jT-BVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ju3-hc-4WC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdY-uT-WXx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKO-oh-e2g" kind="relationship" relationship="rootViewController" id="lmA-3v-kib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xi-Qj-BX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="81.409295352323838"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="cbx-6c-M24">
            <objects>
                <tableViewController id="jbM-B5-P4l" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTh-Aq-meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rideRequestCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="pwQ-Gf-AdP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwQ-Gf-AdP" id="ULG-9G-6I1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbM-B5-P4l" id="5sW-YN-dmx"/>
                            <outlet property="delegate" destination="jbM-B5-P4l" id="iBW-uR-xZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rYg-Lg-I0W">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="m2U-tg-sUh">
                            <connections>
                                <action selector="logOutButton:" destination="jbM-B5-P4l" id="3rM-14-q2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eg7-K1-yPc" kind="show" identifier="acceptSegue" id="BhV-mE-bfw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ7-XG-A18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="857"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="GyS-pQ-2Ua">
            <objects>
                <viewController id="eg7-K1-yPc" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWO-b5-IVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-uT-iUF">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-93-jRA">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="eg7-K1-yPc" eventType="touchUpInside" id="ecd-0F-4VF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJb-93-jRA" firstAttribute="top" secondItem="IJu-uT-iUF" secondAttribute="bottom" constant="8" id="4h4-Na-zTS"/>
                            <constraint firstItem="bJb-93-jRA" firstAttribute="trailing" secondItem="IJu-uT-iUF" secondAttribute="trailing" id="CdU-oX-exy"/>
                            <constraint firstItem="IJu-uT-iUF" firstAttribute="top" secondItem="f8F-l0-itH" secondAttribute="top" id="Khf-t2-Pwl"/>
                            <constraint firstItem="f8F-l0-itH" firstAttribute="bottom" secondItem="bJb-93-jRA" secondAttribute="bottom" constant="222" id="aVJ-F9-wPR"/>
                            <constraint firstItem="IJu-uT-iUF" firstAttribute="leading" secondItem="f8F-l0-itH" secondAttribute="leading" constant="16" id="ggs-o3-cWl"/>
                            <constraint firstItem="bJb-93-jRA" firstAttribute="leading" secondItem="IJu-uT-iUF" secondAttribute="leading" id="iXE-YV-nm6"/>
                            <constraint firstItem="f8F-l0-itH" firstAttribute="trailing" secondItem="IJu-uT-iUF" secondAttribute="trailing" constant="16" id="o3o-FW-BTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8F-l0-itH"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="IJu-uT-iUF" id="JEP-E2-5VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mel-Yr-WVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="had-DW-qYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2L-Fj-VZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEl-wu-wVY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbM-B5-P4l" kind="relationship" relationship="rootViewController" id="WBY-H0-TMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQg-77-bWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="857"/>
        </scene>
    </scenes>
</document>
